@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@font-face {
  font-family: "Android";
  src: url("../fontes/idroid.otf") format("opentype");
  font-weight: normal;
}

:root {
  --cor0: #c5ebd6;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #1a5c37;
  --cor4: #063d1e;

  --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
  --fonte-destaque: "Bebas Neue", cursive;
  --fonte-android: "Android", cursive;
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--cor0);
  font-family: var(--fonte-padrao);
}
a.externo::after{
  content: '\00A0\1F517';
}
header {
  background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
  min-height: 150px;
  text-align: center;
  padding-top: 30px;
  font-size: 1em;
}
header > h1 {
  color: white;
  font-family: var(--fonte-destaque);
  text-align: center;
  margin-bottom: 20px;
  font-size: 3em;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.158);
  
}
header > p {
  color: white;
  text-align: center;
  font-family: var(--fonte-destaque);
  font-size: 1.2em;
  max-width: 500px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
  
}
nav {
  background-color: #063d1e;
  padding: 10px;
  box-shadow: 0px 7px 7px black;
}
nav > a{
  color: white;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition-duration: 0.2s;
}

nav > a:hover{
  background-color: var(--cor0);
   color: #063d1e;

}
main {
  background-color: white;
  min-width: 300px;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.502);
  margin-bottom:30px;
  border-bottom-left-radius: 10px;
  border-top-right-radius:10px ;
}
main img{
  width: 100%;
}
main img.pequena{
  max-width: 350px;
  display: block;
  margin: auto;
}
main h1 {
  color: var(--cor4);
  font-family: var(--fonte-android);
}
main h2 {
  font-family: var(--fonte-android);
  color: #1a5c37;
  font-size: 1.3em;
  background-image: linear-gradient(to right, var(--cor2), transparent);
}
main p{
  margin: 15px 0px 15px 0px;
  text-align: justify;
  text-indent: 30px;
  line-height: 2em; /*altura entre as linhas */
  text-indent: 8px;
}
main strong{
  text-decoration-color: #1a5c37;
  font-weight: bold;
}
main a{
  text-decoration: none;
  font-weight: bold;
  background-color: #c5ebd6;
  padding: 2px 6px;
}
main a:hover{
  text-decoration: underline;
  color: #1a5c37;
}
aside{
  background-color: #83e1ad;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.283);
}
aside > ul {
  list-style-type: '\2714\00A0';
  list-style-position: inside;
  columns: 2;
}
aside > h3 {
  background-color: #1a5c37;
  color: white;
  padding: 10px;
  margin: -10px -10px 0px -10px;
  border-radius: 10px 10px 0px 0px;
}
footer {
  background-color: #063d1e;
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding: 5px;
}
footer a{
  color: white;
  font-weight: bolder;
  text-decoration: none;
}
footer a:hover{
  text-decoration: underline;
  color: var(--cor0);
}
div.video{
  background-color: var(--cor4);
  margin: 0px -20px 30px -20px;
  padding: 20px;
  padding-bottom: 56.5%;
  position: relative;
}
div.video > iframe{
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
}